<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .circle {
            position: relative;
            margin-top: 170px;
            width: 60vh;
            height: 60vh;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation: animate 1s linear infinite;
        }

        @keyframes animate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .circle::after {
            content: '';
            position: absolute;
            top: 35px;
            right: 35px;
            bottom: 35px;
            left: 35px;
            border-radius: 50%;
            background-color: black;
        }

        .circle2 {
            content: '';
            position: absolute;
            width: 52.6vh;
            height: 52.6vh;
            margin-top: 170px;
            background-color: #050210;
            border-radius: 50%;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(0);
            }
            100% {
                 transform: scale(1);
            }
        }

        .circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
        }

        .circle span:nth-child(1){
            filter: blur(5px);
        }

        .circle span:nth-child(2){
            filter: blur(10px);
        }

        .circle span:nth-child(3){
            filter: blur(20px);
        }

        .circle span:nth-child(4){
            filter: blur(55px);
        }

    </style>
</head>
<body>
    <div class="circle">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    </div>
    <div class="circle2"></div>
</body>
</html>